<html>
    <head>
        <style type='text/css'>
            body, html {
                margin: 0;
                padding: 0;
            }
            body {
                color: black;
                display: table;
                font-family: Georgia, serif;
                font-size: 24px;
                text-align: center;
            }
            .container {
                border: 20px solid tan;
                width: 750px;
                height: 563px;
                display: table-cell;
                vertical-align: middle;
            }
            .logo {
                color: tan;
            }

            .marquee {
                color: tan;
                font-size: 48px;
                margin: 20px;
            }
            .assignment {
                margin: 20px;
            }
            .person {
                border-bottom: 2px solid black;
                font-size: 32px;
                font-style: italic;
                margin: 20px auto;
                width: 400px;
            }
            .reason {
                margin: 20px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="logo">
                From @vladarttatto
            </div>

            <div class="marquee">
                Tatto Voucher
            </div>

            <div class="assignment">
                Подарочный ваучер на сумму 
            </div>

            <div class="person">
                1000 евро
            </div>

            <div class="reason">
                При заказе Услуг на стоимость, больше номинала разница, в денежном эквиваленте, доплачивается. <br/>
                    Не подлежит обмену на денежные средства.
            </div>
        </div>
    </body>
</html>
